{
  "manifest_version": 3,
  "name": "Painel Aviator - Betou Coletor",
  "version": "4.0",
  "description": "Coleta dados do Aviator da Betou em tempo real e envia para o painel",
  "permissions": [
    "activeTab",
    "alarms",
    "background"
  ],
  "host_permissions": [
    "https://*.spribegaming.com/*",
    "https://*.betou.bet.br/*",
    "https://painel-aviator.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.spribegaming.com/*",
        "https://*.betou.bet.br/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
