{
  "manifest_version": 3,
  "name": "Painel Aviator - Betou Coletor",
  "version": "3.2",
  "description": "Coleta dados do Aviator da Betou em tempo real e envia para o painel",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://betou.bet.br/*",
    "https://*.betou.bet.br/*",
    "https://painel-aviator.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://betou.bet.br/games/spribe/aviator*",
        "https://*.betou.bet.br/games/spribe/aviator*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
