{
  "casas": [
    {
      "nome": "SorteNaBet Grafico 01",
      "ws_url": "wss://apiglobal.appbackend.tech/ws/signals/v2/aviator",
      "provider": "appbackend",
      "ativo": false
    }
  ],
  "config": {
    "reconnect_delay": 5,
    "ping_interval": 20,
    "db_path": "../painel_aviator.db",
    "log_file": "../coletores/coletor.log"
  }
}
