{
  "casas": [
    {
      "nome": "Aviator Painel 1",
      "ws_url": "wss://apiglobal.appbackend.tech/ws/signals/v2/aviator",
      "provider": "appbackend",
      "ativo": true
    },
    {
      "nome": "Aviator Painel 2",
      "ws_url": "wss://apiglobal.appbackend.tech/ws/signals/v2/aviator",
      "provider": "appbackend",
      "ativo": true
    }
  ],
  "config": {
    "reconnect_delay": 5,
    "ping_interval": 45,
    "db_path": "../painel_aviator.db",
    "log_file": "../coletores/coletor.log"
  }
}
